set -g mouse on    

unbind '"'                                        
bind - splitw -v -c '#{pane_current_path}'       

unbind %   
bind \\ splitw -h -c '#{pane_current_path}'     

setw -g mode-keys vi                            
